#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/brandput23
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=B0638FA610373355BB9063A0AEA463C6120ECF7842306D505AA8447ACFE8E7E6
jwt.exp=6000000
jwt.refresh.exp=180000000

#MAIL
notification.mail=mail-address
notification.password=password

#Frontend
front.url=http://localhost:4200